# jvm_mechanic

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  jvm_mechanic.config.example  settings.gradle
dashboard/: data.html  index.html  overview.html
dashboard/assets/: jvm_mechanic.js  jvm_mechanic_charts.js  jvm_mechanic_config.js  jvm_mechanic_data.js  jvm_mechanic_garbage.js  jvm_mechanic_ledger.js  jvm_mechanic_playback.js  jvm_mechanic_session.js  style.css  utils.js
dashboard/assets/bootstrap/: bootstrap4-alpha3.min.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codebrig/jvmmechanic/agent/: CacheString.java  ConfigProperties.java  jvm_mechanic.java
src/main/java/com/codebrig/jvmmechanic/agent/event/: BeginWorkEvent.java  CompleteWorkEvent.java  CorruptMechanicalEvent.java  EndWorkEvent.java  EnterEvent.java  ExitEvent.java  GCPauseEvent.java  MechanicEvent.java  MechanicEventType.java
src/main/java/com/codebrig/jvmmechanic/agent/stash/: DataEntry.java  JournalEntry.java  LedgerStats.java  StashData.java  StashDataFile.java  StashLedger.java  StashLedgerFile.java  StashPersistenceStream.java
src/main/java/com/codebrig/jvmmechanic/agent/work/: WorkProcessor.java  WorkRequest.java  WorkSession.java  WorkStream.java
src/main/java/com/codebrig/jvmmechanic/bootstrap/: BootstrapCLI.java
src/main/java/com/codebrig/jvmmechanic/bootstrap/rule/: MechanicRuleGenerator.java
src/main/java/com/codebrig/jvmmechanic/bootstrap/scan/: ExtendedJavaParserTypeSolver.java  FunctionMethodCallVisitor.java  GetterSetterResolver.java  MethodCallResolver.java  RecursiveMethodExplorer.java  ScanUtils.java  TargetFunctionVisitor.java  Utils.java
src/main/java/com/codebrig/jvmmechanic/dashboard/: ApplicationThroughput.java  GarbageCollectionPause.java  GarbageCollectionReport.java  GarbageLogAnalyzer.java  MechanicConfig.java  MechanicDashboard.java  PlaybackData.java
src/main/java/com/codebrig/jvmmechanic/dashboard/playback/: MethodExecutionTime.java  MethodInsights.java  PlaybackData.java  PlaybackLoader.java  SessionMethodInvocationData.java
src/main/java/com/codebrig/jvmmechanic/dashboard/realtime/: LedgerData.java
src/test/java/com/codebrig/jvmmechanic/agent/stash/: GenerateTopExclude.java  OutputHighestExecutionCount.java  StashFileDebugOutput.java
src/test/java/com/codebrig/jvmmechanic/dashboard/: RealtimeMechanicDashboardTest.java
src/test/java/com/codebrig/jvmmechanic/tests/: SimpleGarbageProgram.java  ThreadedSimpleGarbageProgram.java
src/test/resources/rules/: simple_garbage_program_injection_rules.btm
