group 'com.codebrig.jvmmechanic'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jboss.byteman', name: 'byteman', version: '3.0.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'me.tomassetti', name: 'java-symbol-solver-core', version: '0.2'
    compile group: 'com.beust', name: 'jcommander', version: '1.7'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    compile group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.1'
    compile files('libs/garbagecat-2.0.5.jar')
}

task uberJar(type: Jar, dependsOn:[':compileJava']) {
    from files(sourceSets.main.output)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Premain-Class': 'org.jboss.byteman.agent.Main'
        attributes 'Agent-Class': 'org.jboss.byteman.agent.Main'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Can-Retransform-Classes': 'true'
    }
}